<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merve Çelik BLM305 · GitHub Pages</title>
 
    <style type="text/css">
        *{
    /* Change your font family */
    font-family: sans-serif;
}

.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.glass {
    background: linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgb(255,255,255,0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37) ;
}

.content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
#suggest {
    margin-top: 35px;
    color: #ccc;
}
.logo{
   
        vertical-align: middle;
        width: 100px;
        height: 100px;
        border-radius: 100px;
      
}
    </style>
</head>
<body>
    <h1><a href="/" class="logo">
        <img width="100" height="100" class="logo" title="" alt="" src="1666983975947.jpg">
      </a>Merve Çelik</h1>
    <p>
         There will be access for Classworks(CW), Homeworks(HW) and Projects of BLM305 class.
      </p>
    <table class="content-table glass">
        <thead>
          <tr class="active-row glass">
            <th>Classwork</th>
            <th>Name</th> 
          </tr>
        </thead>
        <tbody>
          <tr class="active-row glass"  >
            <td>Class Work 1</td>
            <td> <a href="https://mervecelik11.github.io/source/work/C.html"> Browser Tools </a></td>      
          </tr>
          <tr class="active-row glass"  >
            <td>Class Work 2</td>
            <td> <a href="https://mervecelik11.github.io/source/work/Counting.html"> IBAN Verification </a> </td>      
          </tr>
          <tr class="active-row glass"  >
            <td>Class Work 3</td>
            <td> <a href="https://mervecelik11.github.io/source/work/ObjectList.html"> Text to Objects </a></td>      
          </tr>
          <tr class="active-row glass"  >
            <td>Class Work 4</td>
            <td>  <a href="https://mervecelik11.github.io/source/work/Inspector.html">Object Inspector </a></td>      
          </tr>
          <tr class="active-row glass"  >
            <td>Class Work 5</td>
            <td>  <a href="https://mervecelik11.github.io/source/work/cw5.html">Promises </a></td>      
          </tr>
         
        </tbody>
      </table>

    <table class="content-table glass">
        <thead>
            <tr class="active-row glass">
              <th>Homework</th>
              <th>Name</th> 
            </tr>
          </thead>
          <tbody>
            <tr class="active-row glass"  >
                <td>Homework 1</td>
                <td>  <a href="https://mervecelik11.github.io/source/work/chap4.html"> Array Methods </a></td>      
            </tr>
            <tr class="active-row glass"  >
                <td>Homework 2</td>
                <td>Organize Your Private Repo</td>      
            </tr>
        

          </tbody>
    </table>

    <div id="suggest">

        <a href="https://www.linkedin.com/in/merve-celik-811791200/">LinkedIn</a> —
        <a href="https://github.com/mervecelik11/">GitHub</a>
      </div>
</body>

</html>
